.pages{
    background-color: #fff;
    width: 200px;
    height: 250px;
    margin-left: 10px;
    border: 1px solid #ff9600;
    box-shadow: 0px 0px 4px #ff9600;
    background-image: url('../web_images/sub_icons.png');
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-left:10px;
    position: relative;
    text-align: center;
}
.pages_bottom{
    position: absolute;
    bottom: 0px;
    left: 0px;
    margin: 0px;
    border: 1px solid #ff9600;
    width: 100%;
    /*display: none;*/

}
.pages_bottom_chart{
    background-color: #82cacb;
}
.pages_bottom_journal{
    background-color: #cbc682;
}
.pages_bottom_trial_b{
    background-color: #8283cb;
}
.pages_bottom_income{
    background-color: #89cb82;
}
.pages_bottom_balance{
    background-color: #be82cb;
}
.pages_bottom_cashflow{
    background-color: #82c2cb;
}
.control_menu{
    padding: 2px;

}
.control_menu a{
    float: left;
    margin-left: 40px;
    text-decoration: none;
}
/*adding icons on top right*/
.journal_sub_p{
    background-image: url('../web_images/journl_sub_icon.png');
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-left:20px;

}
.tb_sub_p{
    background-image: url('../web_images/tb_sub_icon.png');
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-left:20px;
}
.income_sub_p{
    background-image: url('../web_images/income_sub_icon.png');
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-left:20px;
}
.balance_sub_p{
    background-image: url('../web_images/balance_sub_icon.png');
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-left:20px;
}
.projects_sub_p{
    background-image: url('../web_images/projects_sub_icon.png');
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-left:20px;
    background-color: #76b3f1;
    color: #fff;
}
/*End adding icons top right*/
#header2{
    background-color: #ffffff;
    border-bottom: 1px solid #1618ff;
}
/*changing background of main entry panes*/
#pane_chart_acc{
    background-color: #16c2ff;
}
#pane_journal{
    background-color: #ff9f16;
}
#pane_t_balance{
    background-color: #1618ff;
    color: #fff;
}
#pane_income_stmt{
    background-color: #1a7e07;
    color: #fff;
}
#pane_b_sheet{
    background-color: #8e1387;
    color: #fff;
}
#pane_projects{
    background-color: #76b3f1;
}
/*End of changing background of main entry panes*/

.slid_left{
    color: #0a2642;
    text-align: center;
    /*background-image: url('../web_images/welcome_icon.png');*/
    background-repeat: no-repeat;
    background-size: 6%;
    padding-top: 30px;


}
.changing_title{
    background-image: url('../web_images/title_pointer.png');
    background-repeat: no-repeat;
    padding-left: 50px;
    background-position-y:8px; 

}
.sbu2_link{
    font-size: 20px;
}
.main_link{
    width: 100%;
}
.main_link:first-of-type{
    margin-top: 50px;
}
.main_link a{
    display: block;
    text-decoration: none;
    margin-top: 10px;
    border-top: 1px solid #0a2642;
}
.my_logo{
    height: 100px;
    background-image: url('../web_images/only_logo.JPG');
    width: 100px;
    background-size: 90%;
    background-repeat: no-repeat;
    margin-left: 20%;

}
.small_btns{
    margin: 8px;
}
.pane_opening_balance{
    margin: auto;
}
.pane_icon{
    background-image: url('../web_images/info_button.png');
    min-height: 60px;
    padding-left: 50px;
    margin-top: 9px;
    line-height: 1.6em;
}
.other_pane .textbox, .second_pane .textbox{
    width: 100%;
    padding: 8px;
    background-color: #f0f4f7;
}
.second_pane{
    width: 60%;
}
.other_pane table td, .second_pane table td{
    padding: 4px;
}
.close_lock{
    position: absolute;
    right: 0px; 
}
.dataList_table{
    width: 100%;
}
.dataList_table td{
    padding: 4px 13px;
    border:1px solid  #b6bcc5;
}
.dataList_table tr:nth-child(even) {
    background: #c9e8f0;
}
.journal_entry_table{
    padding: 4px 13px;
    width: 70%;
}
.ftd select, .ftd .textbox{
    margin: 0px;
    background-color: #fff;
    width: 100%;
}
.ftd .textbox{
    border: none;
    width: 200px;
}
.runtime td{
    padding: 0px;

}

/*putting the contents on the right*/
.menu{
    float: right;
}
.pages, .new_data_box .eighty_centered, .datalist_box .whilte_text{
    float: left;
}
.main_link span{
    width: 100%;
} 
.new_data_box  .eighty_centered, .datalist_box .whilte_text{
    border: none;
    box-shadow: none;
    text-transform: capitalize;
    font-size: 20px;
}

.side_links_box a{
    text-transform: capitalize;
}
.location_small_cbo{
    width: 100%;

    float: left;
}
.location_small_cbo .cbos{
    width: 120px;
}
.last_cbo{
    float: right;
}
.middle_cbo{
    margin-left: 80px;
}
.big_title{
    font-size: 20px;
}
.sml_title{
    font-size: 13px;
    font-weight: normal;
}

.tab_only_joutnal .textbox{/*These style only  apply to the textboxes of journal entry table*/
    max-width: 230px;
}

.main_list{
    line-height: 2em;
}
.details{

}
/*REplicated classes*/
.off{
    display: none;
}

.more_settings a{
    padding: 10px;
    margin: 20px;
    text-decoration: none;
    float: left;
    padding-left: 35px; background-repeat: no-repeat;
}
#sett_location{
    background-image: url('../web_images/Location.ico');

}
#sett_department{
    background-image: url('../web_images/departmt.ico');

}
#sett_measurement{
    background-image: url('../web_images/measurement.png');

}
#sett_currency{
    background-image: url('../web_images/currency.png');

}
.link_title_budgt{
    background-image: url('../web_images/budget.png');
}
.link_title_prjct{
    background-image: url('../web_images/project.png');
}
.link_title_finace{
    background-image: url('../web_images/finance.png');
}
.link_title_sales{
    background-image: url('../web_images/sales.png');
}
.link_title_purchase{
    background-image: url('../web_images/purchase.png');
}

.link_title_reporting{
    background-image: url('../web_images/reporting.png');
}
.link_title_settings{
    background-image: url('../web_images/settings.png');
}
.link_title_stock{
    background-image: url('../web_images/stock.png');
}

.control_menu{
    margin-bottom: 0px;
}
#header2{
    margin-top: 0px;
}
.footer{
    position: fixed;
    bottom: 0px;
    left: -203px;
    width: 100%;
    margin-bottom: 0px;
    z-index: 69;
}
.mid{
    left: 0px;
}
.pre_alert{
    position: fixed;
    top: 0px; 
    right: 0px;
    width: 100px;

}
.pre_alert_box{
    width: 32px;
    height: 32px;
    background-image: url('../web_images/info.png');
}
.icon32{
    height: 24px;
    width: 24px;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position-y: 20%;
    margin-left: 28px;
    border: none;
}
.new_data_hider, .page_search{
    margin: 2px 0px;
    padding: 0px;
    background-image: none;
}
.add_icon{
    background-image: url('../web_images/add.png');
}
.search_icon{
    background-image: url('../web_images/search.png');
}
.dates, #date1, #date2, .cbo_rep_period_options, .cbo_search_sort, .btn_gen_search{
    padding: 2px 7px;
}