On 24th Aug-2018
------------------

=>only show the amount of the purchase on (More report.xxx).
   remove "unit cost" and "quantity"
=>Add the item on the More_report.xxx to detail --DONE
=>Prompt the user before he save the data.  --NOT GOOD
=>Change naming from "field" to "Area/Location" --DONE
=>Add TIN  number of the supplier on the "new_vendor.zzz"
=>Saved successfully, (p_item.xxx)==>DONE
=>Make numbering sorted in descending order(p_request.xxx)
=>Search request report based on date (p_request.zzz)
=>Make a report by item (purhcase order.zzz)
=>Allow request to be printed based on a single item.==>DONE
=>Shift "tax inclusive" (purchase_invoice.zzz) to purchase order.zzz
=>Purchase receipt should be based on the supplier as printable. 
=>Add "supplier" on the payment voucher registration form and "payment method",==>DONE
   if it by cheque, the cheque number to be specified
   and finally show the "description" and total cost
=>Prompt the user the current consumption rate of the budget while making the request (p_request.zzz)
    This should also be printable (Report to be in range of time).
=>Each payment should show "prepared by","verified by", "approved by". ==>DONE
=>Add means of getting the feedback of the received request. (p_request.zzz)
=>Add a feature of allowing some requests out of all requests ==>DONE
=>Add the "budget source" on the quotes (sales_quote_line.zzz)
=>Review "tax inclusive on sales invoice"==>DONE
=>Rename "purchase" to expense and "sales" to revenues. -DONE

=>Link "sales invoice" and "purchase invoice" to income statement
=>Add The report based on the budget line, 



-------------COMMENTS BY LOGISTICS---------------29th-Aug-2018
=>Add requisition number on the main stock (As there is the invoice number ), new-stock_into_main.zzz
=>Add the delivery date on the main stock (new-stock_into_main.zzz)
=>REPORT BY DATE
    =>Report by item (DONE)
    =>Report of the item in a certain stock(location) (small) ==> DONE
    => Add authorization of the distribution of items from Main stock to small stock.==>DONE
    => Each requisition must be approved by more than one person.==>DONE




Comments from Rachel On 10th Sept 2018 
--------------------------------------
One activity may be executed in many fileds, namely:
1. maize=> Rwaagana, Mageragere, Murundi, Ngarama,Gicumbi.
2. Beans=> Rwamagana, Nyanza, Bugesera.
3. Soy=> Murundi
4. Rice=> Huye
5. Tea=>Gicumbi
6. Chilli=> Nyanza
7. Each request should also include the field towards which the requested items are going
8. To allow the requester to view the status of who request request
9. 


    
Comment on the presentation  1st Oct 2018
---------------------------------------

1. remove the paved road picture (on the website) --DONE (REPORTED TO ERIC)
2. remove the garment picture(webisite) -- DONE (REPORTED TO ERIC)
3. Assign the agronomist her own report (on budget line)
4. Requester=>DAF=>Admin
5. Accountant should be alerted that a purchase order has been initiated
6. the accountant should not change the purchase order
7. add a feature of specifying the delivered goods and specify the remaining goods to be delivered
8. Add all purchase order details on the purchase receipt.
9. on the payment voucher and purchase receipt there should be the mode of "payment" , "description", supplier, (check number on the printable report)
10. Warn the user when he is about to exceed the " amount of the budget line", 
11. Ask the user to confirm about saving the data.






    





