
journal should be highlighted
the side menu should stay open(--done)
id number and TIN should be added on the supplier.php
the auto pop up should not be there.
general ledger should be included (--done)
alert of save should be there whether you want to save  or not you want to save
"add new " should be removed accordingly( --done)
add the income statement on the left bar(home page)(--done)

report
the report should group the revenues by project, administrative
the report should group the expenses by projects, administrative

the tax  

the account payable should be separated from account receivable(--done)
The logo on the top left should also include the title of MUHABUTA MMC(--done)
The logo also on the top left should be set in the center(--done)
The amount should be calculated automatically on "sales registration"(--done)
Add tax on the sales quotation.php and balance of amount deducted tax.(--done)
The amount should come back (autofilled in the textfields) on sales order(--done)
the user on the sales invoice should be names instead of number(--done)
the date in the record should show the record time.(--done)
The delete and update column should be removed and be place in the registration(-done)
The m2 should not appear in al combobox (on p_request.php)
The error found on p_request.php while saving(--done)
The apporove button sholuld appear on the bottom, "purchase order.php"(--done)
search the budget preparation by project (e.g.: tea).
there should be the stock management system.(--done)
the purchase invoice and sales invoice should identify the number (not limited to any digit number)
The description should have a bigger space
add "LTD" on the welcome page and correct the word "multi-choice" as "multi choice"--(done)
On every invoice there should be the payment method (cheque no. or cash)

Every site has a stock that can easily be monitored on the system (as they take in and out).==>DONE

the smaller stock keeper should have means of requesting  materials he needs


remove accounts
--------------------------------

=>filter the budget preparation
=>Allow a user to change his credentials right after logging in==>DONE
=>
TABLES TO REMOVE

=>Contact(--doone)
=>item
=>item_category
=>item_group


---Comments on MUHABURA On 12 June with Afande
  -----------------------------------------------
=>view details(projects, activities) by clicking the main budget line==>DONE
=>Each activity also should have the amount (in budgeting)==DONE
=>Add title of Income statement on top==>DONE
=>Show the items by =>project=>budget line
=>Add a field (of budget line on the supplier), to know that a supplier is for agriculture
      and that if you go to "purchase invoice" you find supplier by budget line
=>Add search for supplier (names). the search result should show what a supplier supplies.
=>Add item while selecting the purchase order (in purchase_invoice.php )
=>Add total before saving on the purchase_invoice.php==>DONE
=>Increase data type on sales
=>On payment voucher there should be: Done by, Verified by and Approved by and also account




=>the account
income tax
------------------------------


On 22nd Nov-2018 (DG Comments)
-----------------------------
1. On The requests by locations do not bring all request and should 
    do so (example Muhanga requests are not appearing)--DONE
2. The purchase order should exactly work like request. (Also add field) -- DONE
3. The total on the purchase order is not correct (Check the ) --DONE
4. Remove the unwanted "Approve" text that appears when you view the purchase order. -- DONE
5. Add the description on the request view (Once viewing the request details)
6. On the budget prep, replace the "-1" on the "Gross profit" by rather 0. --DONE
7. Enable the back button to hide the "budget line =>implementation details" 
   (http://mmc.rw/muhabura/admin/new_p_type_project.php)
8. Only DG, DAF, LOGISTICS should view the budget lines. (Remove: Agro, Procurement) --DONE
9. Removing the amount on the request. The requester should not add amount, 
    only quantity. STILL NEED REVIEW -- STILL NEED REVIEW
10. Allow edit (approve/reject) on the approval of the request to DG.
11. The DG should also view the request that are waiting for DAF. --DONE 
12. Highlight the menu that is currently visited --DONE


13. The request items should independently commented when the user is viewing it.--DONE
14. The should be "done button" on the approval of requests. -- DONE
15. On the purchase order the supplier should be globally selected. Not based on each item.----
16. When someone has approved he cant edit on "edit quantity". 
    And when want to "edit quantity "he has to cancel the request" -----
17. The user (DAF & DG) should be given ability to reject item by item.------
18. The user should be able to select the supplier one by one and print those he chose.------
19. The project prep (Projects) the view do not show the newly-saved item (project). -- FOUND WORKING!
20. Add the "field" on the purchase order -- DONE
21. Add the total on the request by location. (Under grand total)--DONE 
22. Add the grand total on the budget lines. -- DONE




BY LOGISTIC on 6th-Dec-2018 Morning 10:29 AM
-------------

1. The request should be printed only showing the quantity without amount. So we ought to remove (or make it optional) the amount even while adding a new one (Entry form)
2. In the projects, there is a project that doesnt appear in the combobox while selectign a project (p_request.Sphp)




BY DG On 7th Dec 2018
----------------------
1. The total on the print if the purchase order --DONE
2. Search by supplier, by date, 
3. The user making a request doesn;t know the prices and supplier. --DONE
4. Search Field (Location) where the there been made most requests
5.  Purchase order by location should replace the request by location, because the request doesn't show the totals by location.
6. Delivery time on the purchase order. and there should be the verication of the delivery of purchase order.
7. Purchase order by time. January - March


BY ACCOUNTANT ON 6th Dec- 2018   
---------------------------------
1. Add supplier on the fly (Journal entry line)
2. To modify a transaction on journal view --DONE
3. To make a double entry when you make  opening balance account, or the system should ask you where the money would come from.
4. Progress bar on journal user should be able to edit
5.  On journal the user should refer client and when necessary
6. Add date on "Purchase invoice" choosing P.o
7. GEt the mostly recent P.O in combo
8. Rename two comboboxes on P.invoice only get one combobox of account payable another should e automatic



BY ZAWADI
-----------

1. On new_vendor.php the supplier doesn't come in the combobox. --DONE
2. The data can't be displayed in the view (vendor.php)--DONE
3. When you click on the delete (Items), it brings the details view instead. --DONE
4. Excel of items are not working
5. Fund request registration's delete is not working when someone clicks on no. --DONE
6. fund request's update is not working.
7. The 


BY DEVELOPPER (SANGWA) On 14th Dec- 2018
----------------------
Fields to delete

1. Delete prompta (Because it was created to be include in files for "Delete yes no" dialog box) but it was replaced by a function in other_fx() "get_yes_no()"



MUHABURA ACCOUNTANT
--------------------
1. The journal should be updatable
2. The journal data should be updated  (even the date) to the past or future date
3. The journal cannot be deleted (should be corrected and make it deletable).
4. After deleting the journal transaction, the journal should be refreshed.
5. Also upon adding a new journal transaction, the journal result should also be refreshed.
6. The balance sheet, Income statement and cash flow should have more than one view:
	=>journal by date   
	=> Journal by job (The budgets)   
	=> Journal by client, supplier   
	=> Summarized journal, detailed journal, etc  
7. The cash flow cant reflect correct changes after adding a journal transaction.
8. The reconciliation is, ... ...

---------------------- On 20th Feb - 2019 ----------- --------------

9. Payment voucher should have the "cheque number"
10. The cheque should have a checkbox to identify the vatable amount
11. The cheque should also show the request and purchase once available (so the qty and tot amount will be automatically
    be retrieved from the system. NB: the request and purchase order are not mandatory.
12. 


---------------------Bugs found on Payment voucher [Feb 26, 2019, 9:55 AM (2 days ago)]-------------

1. or .. SQLSTATE[HY000]: General error: 1366 Incorrect integer value: 'fly_new_p_activity' for column 'budget_prep' at row 1  

2. Could you allow the users   to Addd some important  iterms  ( such as project , Account,  Supplier name,Client names  Etc )
3. Till now  Your output  ie on purchase order  not yet finilize( Format ) . 
4.The print of all balance sheet is not working.