.row_bold{
    font-weight: bolder;
    font-size: 13px;
}
.row_bolder{ font-weight: bolder;
             font-size: 15px;
}
.row_double_underline{

    /*border-bottom:  1px  solid  #000 ;*/
    text-decoration-line: underline;
    text-decoration-style: double
}
.row_underline{
    border-bottom: 1px solid #000;
}
.income_table2 td{
    padding: 4px;
    border: none;
}
.income_table2{
    border-collapse: collapse;
    /*border: none;*/
    /*width: 500px;*/
}
.dull_body{
    background-color: #ced0d4;
}
.dates{
    width: 230px;
}
.inner_sub td{
    padding-left: 20px;
    text-align: left;
}
.second_td{
    text-align: right;
}
.padding_top td{
    padding-top: 20px;
}

/*//Financial book*/
.group_label:hover{
    background-color: #c8ddff;
    cursor: pointer;
}
.fin_details_box:hover{
    cursor: pointer;
}
.fin_details_box{/*This is the background overlay*/
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10;
    margin: 0px;
    opacity: 0.9;
    background-color: #000;
    border: none;
}
.fin_data_res{
    overflow-y: scroll;
    height: 100%;
}
.rep_data_box{
    position: fixed;
    z-index: 11;
    left: 10%;
    width: 80%;
    top: 5%;
    height: 70%;
    /*overflow-y: scroll;*/
}
.rep_data_box .title{
    background-color: #294a90;
}
.fin_data_res{
    padding-left: 5%;
}
.rep_title{
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    background-color: #294a90;
    color: #fff;
}
.report_note{
    position: absolute;
    left: 20px;
    top: 30%;
    height: 70px;
    width: 100px;
    background-image: url('../..//web_images/notes.ico');
    background-size: 80%;
    background-repeat: no-repeat;
}
.note_cells{
    text-align: center;
    color: #687806;

}
.colored_book_top{
    float: left;
    margin-left: 15px;
    width: 70%;
    height: 70px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    background-color: #44cb23;
    height: 50px;
    font-weight: bold;
}
.book_part_details{
    width: 95%;
    border-collapse: collapse;
}
.book_part_details thead{
    text-transform: uppercase;
}
.book_part_details td{
    padding: 5px;
    border: 1px solid #b7b6c5;
}
.diff_td{
     
}

/*start of sub menu. This comes on every page*/ 
.smenu_item{
    margin-left: 20px;
    padding: 5px;   
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.smenu_item:hover{
    cursor: pointer;
}
.selected_smenu{/*This is the selected menu on every submenu that may be found on every page in the system*/
     border-bottom: 5px solid red;
     background-color: #edf2f4;
}
.page_pane{
    width: 100%;
}
/*end of sub menu*/