.white_report_table{
    border-collapse: collapse;
    width: 100%;
}
.white_report_table thead{
    
}
.sub_datatable_leftoff{
    margin-left: 2%;
    margin-top: 5px ;
    /*margin-bottom: 9px ;*/
}
.fixed_wid_2x{
    width: 200px;
   
}
.fixed_wid_2x .sec_td{
    text-align: right;
}
.row_font_h1{
    font-size: 18px;
    font-weight: bold;
    
    border-bottom: 1px solid #b3b3b3;
    
}
.leave_bottom_space td{
    padding-bottom: 60px;
}
.row_font_h2{
     font-size: 14px;
    font-weight: bold;
}
.smaller_print_btn .btn_export{
      
     height: 30px;
     background-size: 15%;
     padding-left: 0px;
     background-position-y: 10px;
  margin: 0px;
  font-size: 12px;
}
.no_padding_print_btn{    
    padding: 0px;
    margin: 0px;
    float: left;
    height: 33px;
    font-size: 10px;
 opacity: 0;
}
.no_padding_print_btn .btn_export{
    background-size: 25%;
     margin: 0px;
     height: 30px;
     float: left;
}
.type_lbl{
    margin-top: 8px;
}
.row_bold{
    font-weight: bold;
}
 