body{
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    color: #000;
    font-family: times new romans;
    margin: 0px;
    padding: 0px;
    height: 100%;
    background-color: #ffffff;
    font-size: 13px;
    overflow-x:hidden;
    font-weight: bolder;
}
html{
    /* height: 100%;
        width: 100%;
        position: absolute;*/
}
.parts{
    padding: 13px;
    margin: 5px;
    border: 1px solid #6002ff;
    box-shadow: 0px 0px 15px #b8b5be;
    float: left;
    box-sizing: border-box;
    background-color: #fff;

}
.parts_shade_out{
    padding: 13px;
    margin: 5px;
    border: 1px solid #fff;
    box-shadow: 0px 0px 15px #fff;
    float: left;
    box-sizing: border-box;
}
.box{/*This is the box of any component*/
    width: 15%;
    height: 150px;
}
.logo{
    background-size: 100%;
    background-repeat: no-repeat;
    /*addon*/
    width: 100px;
    height: 100px;
    margin-top: 25px;
    margin-left: 25px;

}
.parts:hover{
    /*cursor: pointer;*/
}
.title{
    height: 60px;
    padding: 20px;
    text-align: center;
    padding-bottom: 20px;
    font-size: 25px; 
    margin-top: 25px;
}
.login_register{
    float: right;
}
.home_page_title{
    /*Addon*/
    background-image: url('../images/title.png');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 80px;
}
.no_shade_noBorder{
    box-shadow: none;
    border: none
}
.side_bar{
    clear: left;
    width: 18%;
    padding: 0px;
}
.page_content{
    width: 85%;
    min-height: 30%;
    margin-left: 7%;
    border: none;
    box-shadow: 0px 0px 2px #fff;
}
.body{
    min-width: 80%;
    float: right;
    background-image: url('images/triangle.gif');
    background-size: 5%;

}
.side_bar, .body{
    min-height: 400px;
}
.side_bar:hover, .body:hover, .page_content:hover{
    cursor: auto;
}
.menu{
    width: 65%;
    height: 40px;
    padding: 9px;
}
.menu a{
    color: #0d021e; 
    text-decoration: none;
    margin-left: 36px;
    font-size: 13px;
    text-transform: capitalize;
}
.side_menu{
    width: 14%;
    min-height: 200px;
    font-size: 14px;
    /*text-align: left;*/
    margin-left: 0px;
    position: relative;


}
.menuItem{
    font-size: 13px;
    min-height: 5px;
    margin: 3px;
    background-size: 100%;
    background-repeat: no-repeat;
    color: #000066;
    /*line-height: 1.3em;*/
    text-decoration: none;
    padding: 7px;
    width: 100%;
    background-image: url('../images/eye.png');

}
.menuItem:hover{

}
.iconed{
    background-size: 32px;
    background-repeat: no-repeat;
    height: 40px;
    padding-top: 6px;
    padding-left: 38px;
    text-align: left;
    background-position-y: 8px;
}
.top_right_ad{
    float: right;
}
.top_bottom_ad{
    min-height: 80px;
    width: 63%;

}
#btn_data_input{
    background-image: url('images/DataList64.png');
}
#btn_new_data{
    background-image: url('images/Pen.png');
}


/*Table withe textbox (Registration form) */
.dataList_table {
    border-collapse: collapse;

}

/*End of table*/




/*pane*/
.pane{
    min-height: 300px;
    width: 40%;
    background-color: #009039;
}
.pane_title{
    width: 100%;
}
.pane_contents{

}
/*End of pane*/
.reg_panes{
    position: absolute;
}

.pane_cont{
    height: 100%;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    padding-top: 30px;
}


/*Table with data */
.table_data {
    border-collapse: collapse;
}

/*End of table*/


/*buttons*/
.confirm_buttons, .back_wiz{
    padding: 10px 15px;
    background-color: #022a59;
    color: #ffffff;
    border: none;
    border: 1px solid #ffffff;
    float: right;
    padding: 5px 10px;
    min-width: 100px;

    /*box-shadow: 0px 0px 1px#fff;*/
}
.back_wiz{
    margin-top: 30px;
    padding: 10px 15px;

}
/*End of buttons*/

/*login*/
.login_page .pane{
    background-image: url('images/LoginImage.png'); 
    background-repeat: no-repeat;
    background-size: 100%;
    margin:80px  70px;
}
.login_page .logo{
    height: 100px;
    width: 100px;
    margin: 30px 70px;
}
/*End of login*/


.body_contents{
    width: 80%;
    border: none;
    box-shadow: none;
    min-height: 300px;
    overflow-y: auto;

}
.footer{
    margin-left: 15%;
    min-width: 200px;
    width: 70%;
    background-color: #447137;
    box-shadow: 0px 0px 4px #fff;
    padding: 3px;

}
.login_register{
    height: 50px;
    padding: 0px;

}
.login_register a{
    font-size: 12px;
    color: #fff;
    padding-top: 0px;
    margin-top: 0px;
}
.logged_in_names{
    width: 16%;
    font-size: 12px;
    background-image: url('../images/Twigirecircle.png');
    background-size: 32px;
    background-repeat: no-repeat;
    height: 40px;
    padding: 0px;
    padding-left: 38px;
    margin-top: 29px;
}
.login_link, .register_link{
    padding-top: 3px;
}
.login_link{
    background-image: url('../images/padlock.png');
}
.register_link{
    background-image: url('../images/register.png');
}
.logged_in_names a{
    color: #fff;
}
.form-group{
    width: 320px;
}
.form-group input[type=text]{
    float: right;
}
#key{
    background-image: url('../images/key.png');
}

/*html*/
fieldset{
    max-width: 300px;
    margin: 20px;
}
input[type=text],  input[type=password],  input[type=number], input[type=email], input[type=date]{
    margin-left: 5px;
    float: left;
    font-size: 12px;
    padding: 10px;
    min-width: 130px;


}
select{
    margin-left: 5px;
    float: left;
    font-size: 12px;
    padding: 10px;

    border: 1px solid #121033;
    background-color: #e3deeb;
}
.new_data_table .textbox, .new_data_table .inputs, .new_data_table select{
    padding: 10px;
    font-size: 12px;
}
select{
    padding: 10px;
    width: 100%;
    border: none;

}
table{
    font-size: 12px;
    /*  //  background-color: #2d5222;*/
    margin-top: 20px;
}
table tr{
    /*border: 1px solid #ccccff;*/
}

th{
    background-color: #050f38; 

}

table a{
    color: #fff;
    /*margin-left:10px;*/
}
h1{
    float: left;
    text-align: left;
}

input[type=submit],  input[type=button]{
    padding: 10px 15px;
    float: right;
    border: none;
    margin-top: 30px;
}
label{
    float: left;
    font-size: 13px;
}
.reg_panes{
    position: absolute;
}
.pane_cont{
    float: left;
    background-color: #cde8f1;
    height: 100%;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    padding-top: 30px;
}
/*end of html
*/

.dataList_table td{
    padding: 8px;
}
.checkboxes{
    width: 40px;
    height: 40px;

}
.new_data_table{
    border-collapse: collapse;
}
.new_data_table tr:nth-child(odd) {
    background: none
}
.new_data_table td{
    padding: 3px;
}
.new_data_table tr{
    border: none;
}

#reg_continue, .btn_ok{
    background: none;
    background-image: url('../images/next.png');
    padding-left: 38px;
    background-repeat: no-repeat;
    color: #fff;
}
#reg_continue:hover{
    cursor: pointer;


}
.no_paddin_shade_no_Border{
    padding: 0px;
    box-shadow: none;
    border: none;
}
.margin_free{
    margin: 0px;
}
.get-transparent{
    opacity: 0.5;
}
.res_sectors{
    background-color: #204d74;
    margin-top: 3px;

}
.cell_box{
    background-color: #000080;
}
.slide_box{
    width: 70%;
    height: 100px;

}
.footer{
    width: 100%;
    background-color: #9bb5aa;
    text-align: center;
    background-color: #022a59;
    color: #fff;
    padding: 10px;
}
.ninety_seven_centered{
    width: 97%;
    margin-left: 1.5%;
}
.ninenty_centered{
    width: 90%;
    margin-left: 5%;
}
.eighty_centered{
    /*margin-right: 3%;*/
    width: 80%;
    width: 86%;
    margin-left: 200px;
    border-left: none;

}
.seventy_centered{
    width: 70%;
    margin-left: 15%;
}
.sixty_centered{
    width: 60%;
    margin-left: 20%;
}
.fifty_centered{
    width: 50%;
    margin-left: 25%;
}
.fifty_right{
    width: 49%;
   
    float: right;
}
.eighty_right{
    width: 80%;
    float: right;
}
.seventy_right{
    width: 70%;
    float: right;
}

.full_center_two_h{
    width: 100%;
    height: 200px;
}

.search{
    width: 10%;
    height: 40px;
    padding: 8px;

}
.two_fifty_left{
    width: 250px;
    height: 160px;
}
.two_fifty_right{
    width:250px;
    height: 160px;
    float: right;
    margin-top: 5px;
}
.abs_full{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border: 1px solid #224617;
    z-index: 130;
    overflow: hidden;
    margin: 0px;
    display: none;
}
.abs_full2{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border: 1px solid #224617;
    z-index: 4;
    overflow: hidden;
    margin: 0px;
    display: none;
}
.abs_child{
    position: absolute;
    z-index: 2;
    top: 0px;
    left: 0px;
}
.accept_abs{
    position: relative;
}
.thirty_Per_cent_two_h{
    width: 27%;
    min-height: 200px;
}
.fourty_percent{
    width: 23%;
    min-height: 200px;
}
.fourty_percent_right{
    width: 23%;
    min-height: 200px;
    float: right;
}
.fifty_percent{
    width: 50%;
   
}
.fifty_left{
    width: 49%;
}
.sixty_percent{
    width: 60%;
}
.sixty_percent_right{
    width: 60%;
    float: right;
}
.x_titles{
    font-size: 18px;
    width: 100%;
    float: left;
}
.xx_titles{
    font-size: 20px;width: 100%;float: left;
}
.xxx_titles{
    font-size: 25px;width: 100%;float: left;
}
.x_height_fifty{
    height: 50px;
    overflow-y: scroll;
}
.x_height_one_h{
    height: 100px;
    overflow-y: scroll;
}
.x_height_two_h{
    height: 200px;
    overflow-y: scroll;
}
.x_height_two_fifty{
    height: 250px;    
}
.x_height_3x{
    height: 300px;
}
.x_height_4x{
    height: 400px;
}
.x_height_5x{
    height: 500px;
}
.x_width_fift{
    width: 50px;
}
.x_width_one_h{
    width: 100px;
}
.x_width_two_h{
    width: 200px;
}
.x_width_thr_h{
    width: 300px;
}
.x_width_four_h{
    width: 400px;
}

.heit_free{
    height: auto;
}
.link_cursor:hover{
    cursor: pointer;
}
.reverse_border{
    border: 1px solid #6002ff;
}
.reverse_bg_btn{
    background-color: #999999;
}
.reverse_color{
    color: #000;
}
.reverse_margin{
    margin: 5px;

}
.reverse_margin_padding{
    padding: 13px;
    margin: 5px;
    box-sizing: border-box;
}
.reverse_Parts_all{
    padding: 13px;
    margin: 5px;
    border: 1px solid #fff;
    box-shadow:inset 0px 0px 25px #fff;
    float: left;
    box-sizing: border-box;
}
.left_off_eighty{
    margin-left: 10%;
}
.left_off_seventy{
    margin-left: 15%;
}
.right_off_eighty{
    margin-right: 10%;
}
.top_off_x{
    margin-top: 50px;

}
.top_off_xx{
    margin-top: 100px;

}
.vertical_chain_left{
    clear: left;
}
.no_bg{
    background: none;
}

.shade_freeP{
    box-shadow: none;
}

.dataList_table_row{
    /*border-collapse: collapse;*/
}
.dataList_table td{
    border: 1px solid #50614d;
    padding: 10px;
    text-transform: capitalize;
}
.dataList_table thead, .hilit_row{
    background-color: #082039;   
    color: #fff;
}
.red_message{
    color: #ff0033;
    font-weight: bolder;
}
/*these colors (color all and color clicked are the color that differentiate button selected and the remaing buttons' colors')*/
.color_all{
    background: none;
}
.color_clicked{
    background-color: #16e174;
}

#c_users_cat{}
.res_item{}
.res_item:hover, .res_sector_box:hover, .res_item_cells:hover{
    background-color: #000080;
    color: #fff;
    cursor: pointer;
}
.res_item_districts:hover{
    background-color: #000080;
    color: #fff;
    cursor: pointer;
}
.fixed_box_x{
    width: 50px;
    height:  50px;
}
.fixed_box_xx{
    width: 100px;
    height:  100px;
}
.fixed_box_xxx{
    width: 150px;
    height:  150px;
}
.fixed_box_5x{
    width: 500px;
    height: 500px;

}
.fixed_box_4x{
    width: 400px;
    height: 400px;
}
.off{
    display: none;
}

.scoll_free{
    overflow: hidden;
}


/*menus hovables*/
.hovable_item{
    position: absolute;
    display: none;
}
.hovable_item{
    position: absolute;
    display: none;
}
.hovable_item1{
    position: absolute;
    display: none;
}
.hovable_item2{
    position: absolute;
    display: none;
}
.hovable_item3{
    position: absolute;
    display: none;
}
.allow_drop{
    position: relative;
    display: inline-block;

}
.allow_drop{
    position: relative;
    display: inline-block;

}
.allow_drop1{
    position: relative;
    display: inline-block;

}
.allow_drop2{
    position: relative;
    display: inline-block;

}
.allow_drop3{
    position: relative;
    display: inline-block;

}
.allow_drop:hover .hovable_item{
    display: block;
}
.allow_drop:hover .hovable_item{
    display: block;
}
.allow_drop1:hover .hovable_item1{
    display: block;
}
.allow_drop2:hover .hovable_item2{
    display: block;
}
.allow_drop3:hover .hovable_item3{
    display: block;
}

.hovable_item, .hovable_item1, .hovable_item2, .hovable_item3{
    background-color: #000066;
    box-shadow: none;
    width: 400px;
}

.hovable_item a, .hovable_item1 a, .hovable_item2 a, .hovable_item3 a{
    float: left;
    margin-left: 30px;
    margin: 20px;
}
.right{
    float: right;   
}
.other_pane{
    max-width: 60%;
    display: none; 
}
.other_pane .textbox{
    width: 100%;
    padding: 8px;
    background-color: #f0f4f7;
}
.other_pane table td{
    padding: 4px;
}
.right_side{
    float: right;
}
.red_text{
    color: #ff0000;
}
.push_right{
    float: right;
}
.sml_icon{
    width: 32px;
    height: 32px;
}


/*This is for data details when someone clicks the row to view the details*/
.clickable_row_table_box{
    box-shadow: 0px 0px 10px #999999;
    border: 1px solid #000;
    padding: 16px;
    width: 70%;
    margin:  auto;
    border-radius: 6px;
    float: left;
    margin-left: 15%;
       
}


.data_details_pane_close_btn{
    height: 32px;
    width: 32px;
    background-image: url('../..//web_images/close_btn.png');
    background-repeat: no-repeat;
    margin-right: 12%;

}
.clickable_row:hover, .data_details_pane_close_btn:hover{
    cursor: pointer;
}
.clickable_row:hover {
    border: 1px solid #000;
    background-color: #d0c9e8;
}
.data_details_pane_load{
    height: 200px;
    width: 200px;
    background-image: url('../..//web_images/loading also.gif');
    background-repeat: no-repeat;
   
}
.data_total{
    font-size: 20px;
}
.data_details_pane{
    overflow-y: scroll;
   
}
.data_details_pane, .details_box{
    border: none;
    box-shadow: none;
}
.data_details_pane_title{   
    color: #000;
    font-size: 20px;
    text-transform: uppercase;
    border: none;
    box-shadow: none;

}
.data_details_pane_title_smaller{
    font-size: 15px;
}

.white_table_vertical_table, .data_details_pane_title{
    width: 70%;
    margin:auto;
    float: none;

}

.white_table_vertical_table{
    width: 100%;
}
.white_table_vertical_table tr{
    background-color: #fff;
    color: #000;
}
.white_table_vertical_table tr:nth-child(odd) {
    background-color: #fff;
}
.white_table_vertical_table td:first-of-type{
    font-weight: bolder;
    width: 100px;
    padding-left: 20px;
}
.clickable_row_table td:first-of-type{
    font-weight: bolder;
}

.det_to_icons{
    float: left;
    margin-left: 20px;
}
.date_with_title{
    background-image: url('../..//web_images/calendar.png');
    height: 30px;
    width: 30px;
    background-size: 80%;
}
.details_txt{
    background-color: #fff;
    border: none;
    min-width: 400px;
}
.details_send_update{
    background-color: #0075ff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    color: #fff;
    display: none;
}
.sub_datatable thead{
    background-color: #dedee7;
    color: #000;
    text-transform: capitalize;
}.sub_datatable tr:nth-child{
    background-color: #fff;
}
.push_left{
    float: left;
}
@media(max-width:618px){
    body{
        background-size: 200%;
    }
    .logo{
        width: 50px;
        height: 150px;
        background-size: 30%;
    }
    .menu{
        height: 300px;
        background-color: #13260d;
    }

    .menu a{
        display: block;
        line-height: 2em;
        border-bottom: 1px solid #009039;

    }
    .parts, .page_content, .items{
        width: 100%;
        float: left;
        margin:8px  0px;
        font-size: 1em;
        height: auto;
        /*        background-size: 400%;*/
    }
    label{
        float: none;
    }
    .logo{
        background-size: 150px;

    }
    fieldset{
        margin: 0px;
        width: 100%;
    }
    .form-group{
        width: 100%;
    }
    .new_data_table .textbox{
        width: 100%;
    }
}