body{
    background-repeat: no-repeat;
    background-size: 90%;
    background-attachment: fixed;
    font-weight: bolder;
    font-family: century gothic;
    height: 100%;
    font-size: 13px;
    overflow-x:hidden;
}
.home_body{
    background-image: url('../web_images/mybg.png');
    background-attachment: fixed;
    background-size: 100%;
}
.title{
    height: 100px;

    color: #fff;
    background-image: url('../web_images/cnpyRecruit.png');
    background-repeat: no-repeat;
    background-size: 50%;

}
.search{

    width: 80%;
    background-color: #fff;
    min-height: 130px;
}
.home_menu{



}
.home_menu a{
    color: #253052 ;
}
.home_menu:hover{
    background-color: #2c7489;
    color: #fff;
}
.home_content{
    height: 70px;
}
.logo{
    background-image: url('../web_images/logo.png');
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 0px;
}
.pane{

    background-color: #69aadb;
    margin-left: 30%;
}
.skin{
    background-color: #253052;
}
.title_icon{
    background-image: url('../web_images/worker (2).png');
    background-repeat: no-repeat;
}
.whilte_text{
    color: #fff;
    text-align: left;
}
#side_pic{
    background-image: url('../web_images/download.jpeg');
}
#side_pic2{
    background-image: url('../web_images/images.jpeg');
}
#bg_login{
    background-image: url('../web_images/bgLogin.png');
}
#hous_in_hand{
    background-image: url('../web_images/download (1).jpeg');
}
.dull{

    box-shadow: none;
} 
.menuItem{
    display: block;
    margin: 5px;
    height: 2px;
}
.new_data_table{
    font-weight: bold;
    margin-top: 10px;

}
.new_data_table thead{
    background-color: #022a59;
    color: #fff;
}
.new_data_table .textbox{
    width: 500px;
    float: left;
    border-radius: 3px;
    border-top-left-radius:  3px;
    border-top-left-radius:  3px;
    border-bottom-left-radius:  3px;
    border-bottom-right-radius:  3px;
    padding: 10px;
    background-color: #f4f4f9;
    border:  1px solid #0b0958;
}
.step{
    background-image: url('../../web_images/step.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
.list_typebtn,.stepItem{
    font-size: 14px;
    background-size: 10%;
}
#listing_typeid{
}
#acc_typeid{

}
#combo_user_cat{}
.combo_property{}
.combo_province2{}
#txt_propertyid{}
.hidden_id_holders{
    display: none;
}
.red_message{
    color: #ff0033;
    font-weight: bolder;
}
.color_all{
    background: none;
}
.color_clicked{
    background-color: #16e174;
}
.ok_ticked{
    background-image: url('../../web_images/ok_tick.png');
}
.combo_property_type{

}
.gen_cat{}
#my_cat_res{
    display: none;

}
.res_item{

}
#li{}
#map_box{
    background-color: #000;
    opacity: 0.8;
}
#map{
    background-color: #fff;
    box-shadow: 0px 0px 4px #2c7489;
    margin-left: 25%;
    top: 10%;
}
#marker_loc{
    position: absolute;
    bottom: 160px;
    right: 60px;
    padding: 20px;
    background-color: #009039;
    border: 1px solid #fff;
    color: #fff;
    z-index: 2;
}
#label{
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 2;
    height: 70px;
    max-width: 300px;
    background-color: #fff;

}
.label_loc{
    bottom: 2px;
}
.loc_textboxes .textbox{
    padding: 3px;
}
.res_item_cells{}
#combo_small{
    width: 100px;
}

#my_menu{

}
#my_menu a{
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
}
#bg_slide{
    background-color: #94ace5;
}
#img1{
    background-image: url('../web_images/img1.png');

}
#img1{
    background-image: url('../web_images/img1.png');

}
#img2{
    background-image: url('../web_images/img2.png');

}
#img3{
    background-image: url('../web_images/img3.png');

}
#img4{
    background-image: url('../web_images/img4.png');
    background-size: 30%;
}
#img5{
    background-image: url('../web_images/img5.png');
    background-size: 30%;
}
#main_slide{
    background-image: url('../web_images/img2.png');
}
.title{
    height: 100px;
    color: #fff;
    background-image: url('../../web_images/cnpyRecruit.png');
    background-repeat: no-repeat;
    background-size: 50%;
}
#bg2{
    height: 100px;
    color: #fff;
    background-image: url('../../web_images/admin_title2.png');
    background-repeat: no-repeat;
    background-size: 30%;
    background-position-x: 700px;
}
.res_item_university:hover{
    cursor: pointer;
}
.link_view_details{}
fieldset{

    display: inline-block;
    float: left;
}

.data_hover_box{
    display: inline-block;
    position: relative;
    background-color: #fff;
    color: #000080;
}
.data_menu_items{
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #fff;
    width: 100%;
    padding-top: 30px;
    display: none;
    border: 1px solid  #000080;
}
.res_item_sectors:hover{
    background-color: #000080;
    color: #fff;
    cursor: pointer;
}
.res_item_cells:hover{
    background-color: #000080;
    color: #fff;
    cursor: pointer;
}
#yellow_card{
    background-image: url('../../web_images/yellowCard.png');
}
#red_card{
    background-image: url('../../web_images/redCard.png');
} 
#dialog_students{
    opacity: 0.7;
    position: absolute;
}
#dialog_child{
    top: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 5px #000080;
}
#dialog_child_mathces{
    top: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 5px #000080;
}
._bottom_bg{
    background-image: url('../..//web_images/admin_bg.JPG');
    position: absolute;
    bottom: 0px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.white_bg{



    background-color: #fff;
}
.left_drawer{
    position: fixed;
    top: 0px;
    height: 100%;
    left: 0px;
    width: 200px;
}
.r_icons{
    top:  -8px;
    left: -8px;
    background: none;

}
#icon_acc{
    background-image: url('../..//web_images/acc2.png');
    background-repeat: no-repeat;
    height: 64px;
    width: 64px;
}
#icon_journal{
    background-image: url('../..//web_images/diary.png');
    background-repeat: no-repeat;
    height: 32px;
    width: 32px;
}
#icon_balance{
    background-image: url('../..//web_images/balance.png');
    background-repeat: no-repeat;
    height: 32px;
    width: 32px;   background-color: #eae0fc;
}
#icon_income{
    background-image: url('../..//web_images/revenue.png');
    background-repeat: no-repeat;
    height: 32px;
    width: 32px;
    background-color: #eae0fc;
}
#icon_bs{
    background-image: url('../..//web_images/bs.png');
    background-repeat: no-repeat;
    height: 32px;
    width: 32px;
    background-color: #eae0fc;
}
#icon_projects{
    background-image: url('../..//web_images/projects.png');
    background-repeat: no-repeat;
    height: 32px;
    width: 32px;
    background-color: #eae0fc;
}
.main_entry{
    padding-top: 9px;
    padding-left: 45px;
    height: 40px;
    margin-left: 30px;
    margin-top: 10px;
    width: 180px;
}
.main_entry:hover{
    background-color: #f5f4f9;
    box-shadow: 0px 0px 25px #fff;
}
.link_tittle{
    background-color: #182755;
    color: #fff;
    box-shadow: none;
    border: 1px solid #fff;
    padding-left: 33px;
    background-repeat: no-repeat;
    background-size: 12%;
    background-position-x: 5px;
    background-position-y: 8px;
}
#pane_chart_acc{
    background-color: #1b0077;
}
.datalist_box .whilte_text{
    color: #000;
    box-shadow: none;
    border: none;

}
.new_data_box{
    color: #000;
    margin-top: 0px;
}
input[type='radio']{
    float: left;
}
td:first-of-type{
    text-transform: capitalize
}
.hider_box{
    border: 1px solid #000080;
}
textarea{
    margin-left: 5px;
    height: 60px;
    resize: none;
}
.confirm_buttons{
    margin-right: 4px;
}
.selectable_table{
    font-weight: bold;
}
.new_data_title{
    text-transform: capitalize;
    margin-left: 0px;
    font-size: 20px;
}
.new_data_hider:hover{
    cursor: pointer;
}
.new_data_title{
    box-shadow: none;
    border: none;
}
.dataList_table{
    font-weight: bolder;
}
.wait_loader{
    background-image: url('../..//web_images/wait loader.gif');
    background-size: 75%;
    background-repeat: no-repeat;
    display: none;

}
.admin_header{
    background-image: url('../..//web_images/big_header.png');
    height: 80px;
    background-repeat: no-repeat;
    background-size: 83%;
    background-position-y: 10px;
    margin-bottom: 0px;
}
.data_page_color{
    background-color: #fff;

}
.pre_styles{ /*these the are the styles applied before we start animating the phone alert*/
    height: 32px;
    width:  32px;

    float: left;
    margin-top: -5px;
}
.alerts{
    background-image: url('../..//web_images/smartphone.png');
    background-size: 80%;
    background-repeat: no-repeat;
}
textarea{
    resize: none;

}
.new_data_title, .new_data_title{
    border: none;
    box-shadow: none;
    font-size: 20px;
    text-transform: capitalize;
}
.paging_table{
    border: none;
    margin-bottom: 8px;
    margin-top: 15px;
}
.paging_table tr, .paging_table tr td{
    padding: 0px;

}
.paging_table input[type="submit"]{
    background-color: #086789;
    margin-left: 4px;
    padding: 5px 10px;
    color: #fff;
}
.btn_export{
    background-color: #fff;
    color: #000;
    margin-right: 50px;
    margin-bottom: 70px;
    margin-top: 0px;
    border: 2px solid #ff7200;
    padding-left: 36px;
    background-repeat: no-repeat;
    background-size: 27%;
    width: 110px;
    text-decoration: underline;
}
.btn_export_excel{
    background-image: url('../..//web_images/excel.png');
    /*background-color: #7fadb3;*/
}
.btn_export_pdf{
    background-image: url('../..//web_images/pdf.png');
    /*background-color: #7fadb3;*/
}
.btn_export:hover{
    cursor: pointer;
}
.hider_box{
    margin-top: 0px;
    margin-bottom: 0px;
}
.new_data_hider, .hider_box, .new_data_title{
    border: none;
}
.new_data_title, .new_data_hider{
    padding-left: 28px;
}

.data_hover_box{
    border: none;
}
#my_header{
    margin-top: 0px;
    background-size: 69%;
}
.new_data_table, .journal_entry_table{
    margin-left: 2%;
}
.btn_export{
    margin-top: 0px;
    margin-bottom:  0px;
}

.export_btn_box{
    margin-bottom: 90px;
}
.back_wiz{
    background-color: #999999;
    margin-right: 30px;
}
.dele_upd_link{
    /*color: #000080;*/
}
.page_search{
    background-image: url('../../web_images/search.png');
    padding-left: 23px;
    margin-left: 40px;
    background-repeat: no-repeat;
    background-size: 25%;
        
}
.new_data_hider{
    background-image: url('../../web_images/add.png');
    background-size: 13%; 
   
    padding-left: 20px;
    background-repeat: no-repeat;
}
#repc_measurement{
    background-image: url('../..//web_images/measurement.png');
}
#repc_location{
     background-image: url('../..//web_images/Location.ico');
}
#repc_currency{
     background-image: url('../..//web_images/currency.png');
}
.load_res{
    background-image: url('../../web_images/continuous.gif');
    height: 20px;
    width: 200px;
    background-repeat: no-repeat;
    margin-left: 34%;
}
@media(max-width){
    .search{
        margin: 0px;   
    }
}